{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=FLPSLVA\\SQLSERVER2022;Database=IdentityAuthDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "UrlAddressCustomer": "https://localhost:7160",

  "JwtSettings": {
    "Secret": "E4F75A1C3DCE9B9B7795D2E06E6E6EF37D22890FFDC6D34716A6F1BC0DB54742",
    "TimesExpires": 2,
    "Issuer": "AuthorizationAPI",
    "ValidIn": "https://localhost"
  }
}
