{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=FLPSLVA\\SQLSERVER2022;Database=IdentityAuthDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
